==================================================
TianyuControl 内存诊断报告
生成时间: 2025-05-14 15:59:07
==================================================

== 系统资源使用情况 ==

内存:
总内存: 31.88 GB
可用内存: 22.19 GB
内存使用率: 30.40%

CPU:
CPU 1: 75.8%
CPU 2: 81.2%
CPU 3: 65.6%
平均CPU使用率: 74.20%

磁盘:
总空间: 1367.19 GB
可用空间: 1194.83 GB
磁盘使用率: 12.60%

== 查找TianyuControl进程 ==
未找到正在运行的TianyuControl进程

当前诊断进程内存分析:

== 进程信息 ==
PID: 4708
名称: python.exe
启动时间: 2025-05-14 15:59:07
状态: running
CPU使用率: 0.0%
内存使用: 16.38 MB (RSS)
内存使用率: 0.05%
线程数: 3
打开文件数: 3
网络连接数: 0

== 内存碎片分析 ==
测试内存分配和释放...
内存分配测试成功，未检测到明显的内存碎片问题
当前进程内存: RSS=16.15MB, VMS=10.38MB
内存使用效率 (RSS/VMS): 1.56
内存使用效率正常

== 对象类型统计 ==
总计检测到 13139 个对象, 估计大小: 1.73 MB
类型                   数量        
------------------------------
function             2531      
dict                 1689      
wrapper_descriptor   1245      
tuple                1221      
method_descriptor    834       
builtin_function_or_method 821       
ReferenceType        789       
cell                 509       
Process              466       
getset_descriptor    415       
type                 386       
member_descriptor    326       
list                 299       
RLock                234       
_tuplegetter         207       
classmethod          116       
module               104       
ModuleSpec           103       
staticmethod         80        
frozenset            79        

== 内存泄漏检测 ==
执行 3 次垃圾回收，间隔 1.0 秒...
第 1 次回收: 发现 0 个不可回收对象
第 2 次回收: 发现 0 个不可回收对象
第 3 次回收: 发现 0 个不可回收对象

内存回收正常，未检测到明显的泄漏问题

== 诊断建议 ==
1. 确保使用最新版本的TianyuControl，已包含内存优化
2. 启动程序时启用内存优化: python main.py
3. 如果频繁发生内存问题，请定期重启应用程序
4. 检查系统资源使用情况，确保有足够的可用内存
5. 如有持续的内存问题，请联系开发团队并提供此诊断报告
